#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/http_conn.h
sys/epoll.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
iostream
-
string
-
cstring
-
sys/stat.h
-
sys/mman.h
-
stdarg.h
-
sys/uio.h
-
vector
-
memory
-
spdlog/spdlog.h
-

../include/inih/INIReader.h
map
-
string
-
cstdint
-

../include/locker.h
pthread.h
-
stdexcept
-
semaphore.h
-
memory
-

../include/threadpool.h
list
-
cstdio
-
vector
-
memory
-
iostream
-
locker.h
../include/locker.h
thread
-

/workspaces/WebServer/src/locker.cpp
locker.h
/workspaces/WebServer/src/locker.h

/workspaces/WebServer/src/main.cpp
iostream
-
cstdlib
-
cstring
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cerrno
-
exception
-
fcntl.h
-
sys/epoll.h
-
csignal
-
memory
-
threadpool.h
/workspaces/WebServer/src/threadpool.h
http_conn.h
/workspaces/WebServer/src/http_conn.h
inih/INIReader.h
/workspaces/WebServer/src/inih/INIReader.h
spdlog/spdlog.h
-

